# MTS

./: .gitignore  README.md  pom.xml
resources/conf/: config.properties  log4j.properties
src/assembly/: assembly.xml
src/main/java/com/tony/: FfmpegServer.java  MTSServer.java  Server.java  TestClient.java
src/main/java/com/tony/utils/: Config.java  FileUtils.java  JsonUtils.java  SocketUtils.java
